# Launcher

./: README.md
BedrockCosmos/: BedrockCosmos.csproj  JsonParser.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewsManager.cs  ProxyController.cs  packages.config
BedrockCosmos/App/: AsyncFileDownload.cs  SettingsManager.cs
BedrockCosmos/App/UI/: RoundButton.cs  RoundGradientButton.cs
BedrockCosmos/Jsons/: MainPages.json  MainResponses.json
Installer/: BedrockCosmosInstaller.iss  BedrockCosmosSetup.iss
Installer/Texts/CertificateAgreement/: de_DE.txt  ja_JP.txt
Installer/Texts/Other/: Indonesian.isl
Installer/Texts/PrivacyPolicy/: en_US.txt  ja_JP.txt
Installer/Texts/TermsOfService/: de_DE.txt  ja_JP.txt
Launcher/BedrockCosmos/: BedrockCosmos.csproj  JsonParser.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewsManager.cs  Program.cs  ProxyController.cs
Launcher/BedrockCosmos.Tests/: BedrockCosmos.Tests.csproj  LocalizationAuditTests.cs  ProxyLifecycleManagerTests.cs
Launcher/BedrockCosmos/App/: AsyncFileDownload.cs  CosmosConsole.cs  DiscordRichPresence.cs  LanguageHandler.cs  LaunchManager.cs  LocalizedMessageBox.cs  PathDefinitions.cs  ProxyLifecycleFactory.cs  SettingsManager.cs  SingleInstanceHelper.cs  StructuredLogger.cs  UriHandler.cs
Launcher/BedrockCosmos/Properties/: AssemblyInfo.cs
Launcher/BedrockCosmos/Proxy/: IInternetProxySettingsAccessor.cs  IProxyAvailabilityProbe.cs  IProxyLifecycleLogger.cs  IProxyStateStore.cs  ProxyController.cs  ProxyLifecycleManager.cs  ProxyOwnershipState.cs  ProxySettingsSnapshot.cs  ProxyStateStore.cs  ProxyUrlDefinitions.cs  (+3 more)
(+5 files in other folders)
