; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Bedrock Cosmos"
#define MyAppVersion "1.0.3"
#define MyAppPublisher "Bedrock Cosmos"
#define MyAppURL "https://bedrock-cosmos.app/"
#define MyAppExeName "BedrockCosmos.exe"
#define MyAppAssocNamePack MyAppName + " Skin Pack"
#define MyAppAssocExtPack ".bcpack"
#define MyAppAssocKeyPack StringChange(MyAppAssocNamePack, " ", "") + MyAppAssocExtPack
#define MyAppAssocNamePersona MyAppName + " Persona Item"
#define MyAppAssocExtPersona ".bcpersona"
#define MyAppAssocKeyPersona StringChange(MyAppAssocNamePersona, " ", "") + MyAppAssocExtPersona

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
SignTool=CosmosSign $f
AppId={{139AF231-3F91-4712-87A0-86F7d0FCFEF5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=BedrockCosmos\Launcher\Installer\Texts\TermsOfService\en_US.txt
InfoBeforeFile=BedrockCosmos\Launcher\Installer\Texts\CertificateAgreement\en_US.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\InnoSetup
OutputBaseFilename=mysetup
SetupIconFile=BedrockCosmos\BedrockCosmos\Icon.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "BedrockCosmos\Launcher\Installer\Texts\TermsOfService\en_US.txt"; InfoBeforeFile: "BedrockCosmos\Launcher\Installer\Texts\CertificateAgreement\en_US.txt"
Name: "bengali"; MessagesFile: "BedrockCosmos\Launcher\Installer\Texts\Other\Bengali.isl"; LicenseFile: "BedrockCosmos\Launcher\Installer\Texts\TermsOfService\bn_BD.txt"; InfoBeforeFile: "BedrockCosmos\Launcher\Installer\Texts\CertificateAgreement\bn_BD.txt"
Name: "indonesian"; MessagesFile: "BedrockCosmos\Launcher\Installer\Texts\Other\Indonesian.isl"; LicenseFile: "BedrockCosmos\Launcher\Installer\Texts\TermsOfService\id_ID.txt"; InfoBeforeFile: "BedrockCosmos\Launcher\Installer\Texts\CertificateAgreement\id_ID.txt"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl";  LicenseFile: "BedrockCosmos\Launcher\Installer\Texts\TermsOfService\ja_JP.txt"; InfoBeforeFile: "BedrockCosmos\Launcher\Installer\Texts\CertificateAgreement\ja_JP.txt"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"; LicenseFile: "BedrockCosmos\Launcher\Installer\Texts\TermsOfService\es_ES.txt"; InfoBeforeFile: "BedrockCosmos\Launcher\Installer\Texts\CertificateAgreement\es_ES.txt"
Name: "vietnamese"; MessagesFile: "BedrockCosmos\Launcher\Installer\Texts\Other\Vietnamese.isl"; LicenseFile: "BedrockCosmos\Launcher\Installer\Texts\TermsOfService\vi_VN.txt"; InfoBeforeFile: "BedrockCosmos\Launcher\Installer\Texts\CertificateAgreement\vi_VN.txt"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "BedrockCosmos\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\{#MyAppExeName}.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\AutoUpdater.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\BCPackIcon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\BrotliSharpLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\DiscordRPC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\Titanium.Web.Proxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BedrockCosmos\Texts\*"; DestDir: "{app}\Texts\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; Sets app name to be "Bedrock Cosmos" when referenced in Windows UIs
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}"; ValueType: string; ValueName: "FriendlyAppName"; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
; Allows BCPacks to be opened
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExtPack}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKeyPack}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKeyPack}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocNamePack}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKeyPack}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\BCPackIcon.ico,0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKeyPack}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; Allows BCPersonas to be opened
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExtPersona}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKeyPersona}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKeyPersona}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocNamePersona}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKeyPersona}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\BCPackIcon.ico,0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKeyPersona}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; Allows URIs to be opened
Root: HKA; Subkey: "Software\Classes\bedrockcosmos"; ValueType: "string"; ValueData: "Bedrock Cosmos"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\bedrockcosmos"; ValueType: "string"; ValueName: "URL Protocol"; ValueData: ""
Root: HKA; Subkey: "Software\Classes\bedrockcosmos\DefaultIcon"; ValueType: "string"; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\bedrockcosmos\shell\open\command"; ValueType: "string"; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{localappdata}\Bedrock Cosmos"